---
- name: Eliminar fichero
  hosts: all
  tasks:
    - name: Elimina fichero
      ansible.builtin.file:  
        path: /tmp/*.tmp
        state: absent
      #file:
      #   path: /tmp/prueba.tmp
      #   state: absent
