---
- name: Eliminar fichero
  hosts: all
# become: yes
  tasks:
    - name: imprime ruta buscada
      debug:
        msg: "/tmp/prueba.tmp"
    - name: Eliminar
      ansible.builtin.file:  
        path: "/tmp/prueba.tmp"
        state: absent
