---
- name: Eliminar fichero
  hosts: all
  tasks:
    - name: Muestra fichero a borrar
      debug:
        msg: "/tmp/prueba.tmp"
    - name: Elimina fichero
      ansible.builtin.file:  
        path: "/tmp/prueba.tmp"
        state: absent
