---
- name: Ejecuta script
  hosts: all
# become: yes
  tasks:
    - name: Change the working directory to somedir/ before executing the command
      ansible.builtin.shell: "sh prueba.sh"
      args:
        chdir: "/tmp/"
